
.Techstack{
  width:100%;
  height: 480px;
  /* background-color: red;                                             */
  display: grid;
  grid-template-columns: auto auto auto auto;
  text-align: center;
  margin-top: 30px;
}
.Techstack img{
  border-radius: 50px;
  width: 30%;
}
.container1{
font-size: 50px;
text-align: center;
font-weight:bold;
color: #fca61f;
}
.Techstack>div> img:hover {
  transform: scale(1.022);
}

@media screen and (max-width: 480px) {
  .Techstack{width:100%;
  height: auto;
  /* margin-left: -20px; */
  /* background-color: red; */
  display: grid;
  grid-template-columns: auto auto;
  gap:2px;
  text-align: center;
  margin-top: 30px;
  }

}


@media screen and (max-width: 480px) {
  .works {
    flex-direction: column;
 
    padding: 0;
    gap: 5rem;
  }

  .w-right {
    display: flex;
    align-items: flex-start;
    justify-content:start;
    transform: scale(0.7);
  }
  .w-mainCircle{
    position: static;
  }
  .w-backCircle{
    left: 8rem!important;
  }

}
